Let's make a game!
	name:棉花糖制造机
	author:胖大一
	desc:给小黑的半岁生日礼物――棉花糖制造机！
	created:21/08/2018
	updated:24/08/2018
	version:alpha 0.0.1

Settings
	background:https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535101541977&di=e859dfef7200d0ab0f1b3d037fd101cd&imgtype=0&src=http%3A%2F%2Fp4.so.qhimgs1.com%2Ft01f21a6ce250869d3a.jpg
	building cost increase:115%
	building cost refund:75%
	stylesheet:stuff/bigBlue.css
	no particles
	no bulk particles

Layout
	use default

Buttons
	*candyButton	
		name:糖果制造装置
		desc:点击装置来制造糖果吧！
		on click:anim icon wobble
		on click:yield 1 candy
		icon:http://pic.58pic.com/58pic/15/58/94/31b58PICiUZ_1024.png		
		class:bigButton hasFlares
		no text
		icon class:shadowed
		tooltip origin:bottom
		tootip class:red

Resources
	*candy
		name:棉花糖
		desc:这些是你的棉花糖~
		show earned
		show max
		icon:icons[0,0]

Buildings
	*worker
		name:小工狗狗
		desc:工厂里的狗狗小工，做糖果的一把好手！（2棉花糖/秒）
		icon:icons[3,0]
		cost:15 棉花糖
		on tick:yield 0.5 棉花糖
		
